<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="as.css">
    <script src="./script.js" type="module" defer></script>
    <title>Inside Body</title>
</head>
<body>
    
    <div class="bvd">
        <h1>Quem Somos</h1>
        <h2>Conheça os desenvolvedores do site!</h2>
        <div class="fileira1" >
            <div class="Quem Somos">
                <img src="" alt="Foto Menocci">
                <div class="pessoas">
                    <h3 >Arthur Menocci</h3> 
                    <p ></p>
                </div>
            </div>
            <div class="Quem Somos">
                <img src="" alt="Foto Bia">
                <div class="pessoas">
                    <h3 >Beatriz Vaz</h3> 
                    <p ></p>
                </div>
            </div>
            <div class="Quem Somos">
                <img src="" alt="Foto Laura">  
                <div class="pessoas">                
                    <h3 >Laura</h3> 
                    <p ></p>
                </div>  
           </div>
        </div>
        
        <div class="fileira2" >
            <div class="Quem Somos">
                <img src="" alt="Foto Amorim">
                <div class="pessoas">
                    <h3 >Matheus Amorim</h3> 
                    <p ></p>
                </div>
            </div>

            <div class="Quem Somos">
                <img src="" alt="Foto Paulino">
                <div class="pessoas">
                    <h3 >Matheus Paulino</h3> 
                    <p ></p>
                </div>
            </div>

            <div class="Quem Somos">
                <img src="" alt="Foto Marcelino">
                <div class="pessoas">
                    <h3 >Miguel Marcelino</h3> 
                    <p ></p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>